# mth

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
source/: Mth.java
src/main/java/me/rgnt/mth/: Mth.java
src/main/java/me/rgnt/mth/vectors/: PolarVector.java  SphericalVector.java
src/main/java/xyz/rgnt/mth/: Mth.java
src/main/java/xyz/rgnt/mth/functions/: TriConsumer.java
src/main/java/xyz/rgnt/mth/tuples/: Pair.java  Single.java  Triple.java
src/main/java/xyz/rgnt/mth/tuples/complex/: ComplexPair.java  ComplexSingle.java  ComplexTriple.java
src/main/java/xyz/rgnt/mth/vectors/: PolarVector.java  SphericalVector.java
